# accountingFinances

./: accountingFinances.sln
accountingFinances.Server/: Program.cs  WeatherForecast.cs  accountingFinances.Server.csproj  accountingFinances.Server.http  appsettings.json
accountingFinances.Server/Classes/Common/: DataBaseContext.cs
accountingFinances.Server/Controllers/: WeatherForecastController.cs
accountingFinances.Server/Models/: Category.cs  Operation.cs
accountingFinances.Server/Properties/: launchSettings.json
accountingfinances.client/: CHANGELOG.md  README.md  accountingfinances.client.esproj  angular.json  package.json
accountingfinances.client/src/: index.html
accountingfinances.client/src/app/: app.component.ts
